GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCEgHZHMkVHQz5J8NVhChETsrwT2EXzQ9E
#0x85eb5c8d3c732b2106a1d8f3168896c7fbf5198b
WALLET_PRIVATE_KEY=0x-your-private-key
RPC_PROVIDER_URL=https://public-en-kairos.node.kaia.io
KAIASCAN_API_KEY=eb0ac612-3b64-4403-827a-fa30e44755df





